# syntax=docker/dockerfile:1
######## Frontend build stage ########
FROM node:22-alpine AS build
ARG BUILD_HASH=dev-build
ENV NODE_OPTIONS="--max-old-space-size=4096"

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --force

COPY . .
ENV APP_BUILD_HASH=${BUILD_HASH}
RUN npm run build

######## Final production stage ########
# Use the official image as base to avoid massive dependency building
FROM ghcr.io/open-webui/open-webui:main

# Copy our custom built frontend from the build stage
COPY --from=build /app/build /app/build

# Ensure environment variables for the unified portal
ENV WEBUI_NAME="Valhalla OS"
ENV WEBUI_AUTH=False
ENV PORT=8080

EXPOSE 8080
CMD [ "bash", "start.sh"]
